/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 0;
  background-color: #eee;
}

html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

.perant {
  width: 100%;
  height: calc(100vh - 50px);
  margin-top: 50px;
}
.perant .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.perant .box .card {
  width: 100%;
  max-width: 500px;
  height: 350px;
  background-color: #fff;
  border: 1px solid #9e9e9e;
  border-radius: 6px;
  padding: 20px;
}

.progress {
  height: 25px;
  background-color: #888;
}
.progress span {
  display: block;
  width: 100%;
  height: 100%;
  background-color: green;
}

.card .info {
  text-align: center;
}
.card .info h3 {
  letter-spacing: 1px;
}
.card .info img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  filter: drop-shadow(2px 4px 6px black);
}

.btn-click {
  text-align: center;
  margin-top: 20px;
}
.btn-click button {
  background-color: #000;
  opacity: 0.9;
  color: #fff;
  border-color: #607d8b;
  width: 100px;
  height: 35px;
  border-radius: 4px;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.3s;
}
.btn-click button:hover {
  opacity: 1;
  letter-spacing: 1px;
}

@media (max-width: 767px) {
  .perant .box {
    flex-direction: column;
  }
}